{
  "name": "product-management-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.485.0",
    "@aws-sdk/lib-dynamodb": "^3.485.0",
    "@mdi/font": "^7.3.67",
    "date-fns": "^4.1.0",
    "uuid": "^9.0.1",
    "vuetify": "^3.5.15"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/seo": "^2.0.0",
    "@types/node": "^20.11.25",
    "@types/uuid": "^9.0.8",
    "nuxt": "^3.10.3",
    "vite-plugin-vuetify": "^2.0.3",
    "vue": "^3.4.21",
    "vue-tsc": "^2.0.6"
  }
}
